# CoursePlatform

./: README.md  pom.xml
src/main/java/com/zxyu/test/: DownloadFile.java  MyLauncher.java  TestApplication.java
src/main/java/com/zxyu/test/Controller/: HelloController.java  MainController.java  RootController.java  StudentController.java
src/main/java/com/zxyu/test/Dao/: FileDao.java  UserDao.java
src/main/java/com/zxyu/test/DaoImpl/: FileDaoImpl.java  UserDaoImpl.java
src/main/java/com/zxyu/test/Entity/: AssignmentEntity.java  CourseEntity.java  DuplicateEntity.java  NoticeEntity.java  SubmitEntity.java  UserEntity.java
src/main/java/com/zxyu/test/Helper/: AssistTool.java  DownloadFile.java  DupHelper.java  FTPUtil.java  JavaQualityHelper.java  LocalCmd.java  MyLauncher.java  PmdHelper.java  PyQualityHelper.java  PylintHelper.java  RemoteCmd.java  RunScoreHelper.java  StateEnum.java  SubmitHelper.java  pylint.conf  rule.xml
src/main/java/com/zxyu/test/jars/: 2DZ1832003.py  2DZ1832004.py
src/main/java/com/zxyu/test/jars/addUserFile/: users_20190107144421.txt
src/main/resources/: application.properties  log4j.properties
src/main/resources/static/css/: homepage.css  main.css  root.css  style.css
src/main/resources/static/public/jquery/: jquery.js  jquery.seat-charts.min.js
src/main/resources/templates/: header.html  home.html  index.html  info.html  login.html  register.html
src/main/resources/templates/root/: figureAssignment.html  manageUser.html  publishAssignment.html  r-assignment.html  r-assignmentInfo.html  r-course.html  r-courseInfo.html  rHeader.html  rLeft.html
src/main/resources/templates/student/: assignmentInfo.html  courseInfo.html  s-assignment.html  s-assignmentInfo.html  s-course.html  s-courseInfo.html  s-notice.html  s-record.html  sHeader.html  sLeft.html
src/test/java/com/zxyu/test/: TestApplicationTests.java
