<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Assignment</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
            integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
            crossorigin="anonymous"></script>
    <script src="/public/jquery/jquery.min.js"></script>
    <script src="/public/bootstrap-4/js/bootstrap.min.js"></script>
    <link rel='stylesheet' href='/public/bootstrap-4/css/bootstrap.min.css'/>
    <link rel="icon" href="/image/favicon.ico"/>
    <link rel='stylesheet' href="/css/style.css">
    <link rel='stylesheet' href="/css/root.css">
</head>
<body>
<div class="background-content">
    <div class="header" th:include="root/rHeader :: header"></div>

    <div class="container mainContent">

        <div class="left" th:include="root/rLeft :: left"></div>

        <div class="album text-muted" id="div-hot">

            <hr/>
            <h3 id="h3-therterTabTitle">Assignment 01</h3>
            <hr/>
            <div id="div-assignmentInfo">
                <table id="table-assignmentInfo" cellpadding="15" cellspacing="10" rules="none">
                    <tr>
                        <td class="td-assignmentLeft">
                            Course type:
                        </td>
                        <td th:text="${assignment.getCtype()}">
                            Statistics
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Description:
                        </td>
                        <td th:text="${assignment.getIntro()}">
                            A simple python question.
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Deadline:
                        </td>
                        <td th:text="${assignment.getDeadline()}">
                            2018/12/31 23:59:59
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Late rule:
                        </td>
                        <td>
                            24h/80%
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Detailed file:
                        </td>
                        <td>
                            <form method="post" action="/student/downloadDetailedFile">
                                <input type="submit" class="btn btn-primary"
                                       value="Download.">
                                <input th:hidden="true" class="input-urlDown" type="text" name="urlDown" th:value="${assignment.file}">
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Test file:
                        </td>
                        <td>
                            <form method="post" action="/student/downloadDetailedFile">
                                <input type="submit" class="btn btn-primary"
                                       value="Download.">
                                <input th:hidden="true" class="input-urlDown" type="text" name="urlDown" th:value="${assignment.testfile}">
                            </form>
                        </td>
                    </tr>

                </table>

                <div>
                    <div>
                        <hr/>
                        <div style="margin-top: 20px;margin-bottom: 20px;color: black;font-size: 20px">
                            All score :
                        </div>
                        <table class="table table-striped" id="table-allScoreInfo">
                            <thead>
                            <tr>
                                <th>Sid</th>
                                <th>State</th>
                                <th>Run score</th>
                                <th>Quality score</th>
                                <th>Test result</th>
                                <th>Submit file</th>
                            </tr>
                            </thead>
                            <tbody id="tbody-allScoreInfo">
<!--
                            <tr>
                                <td>151250199</td>
                                <td>Submitted</td>
                                <td>1</td>
                                <td>0.9</td>
                                <td>
                                    <input type="button" href="#" class="btn btn-primary" value="Download." onclick="">
                                </td>
                                <td>
                                    <input type="button" href="#" class="btn btn-primary" value="Download." onclick="">
                                </td>

                            </tr>
                            <tr>
                                <td>151250198</td>
                                <td>NotSubmitted</td>
                                <td>0</td>
                                <td>0</td>
                                <td>
                                    <input type="button" href="#" class="btn btn-primary" value="Download." onclick="">
                                </td>
                                <td>
                                    <input type="button" href="#" class="btn btn-primary" value="Download." onclick=""
                                           disabled="disabled">
                                </td>
                            </tr>
-->
                            <tr th:each="s: ${submits}">
                                <td th:text="${s.sid}"></td>
                                <td th:text="${s.state}"></td>
                                <td th:text="${s.run_score}"></td>
                                <td th:text="${s.quality_score}"></td>
                                <td>
                                    <form method="post" action="/student/downloadDetailedFile">
                                        <input type="submit" class="btn btn-primary"
                                               value="Download.">
                                        <input th:hidden="true" class="input-urlDown" type="text" name="urlDown" th:value="${s.text_file}">
                                    </form>
                                </td>
                                <td>
                                    <form method="post" action="/student/downloadDetailedFile">
                                        <input type="submit" class="btn btn-primary"
                                               value="Download.">
                                        <input th:hidden="true" class="input-urlDown" type="text" name="urlDown" th:value="${s.file}">
                                    </form>
                                </td>
                            </tr>

                            </tbody>
                        </table>


                    </div>
                    <div>

                        <hr/>
                        <div style="margin-top: 20px;margin-bottom: 20px;color: black;font-size: 20px">
                            Duplicate detail :
                        </div>

                        <table class="table table-striped" id="table-duplicateDetail">
                            <thead>
                            <tr>
                                <th>No.1 aid</th>
                                <th>No.2 sid</th>
                                <th>similar percent</th>
                                <!--<th>No.1 submit</th>-->
                                <!--<th>No.2 submit</th>-->
                            </tr>
                            </thead>
                            <tbody id="tbody-duplicateDetail">
<!--
                            <tr>
                                <td>151250199</td>
                                <td>151250198</td>
                                <td>0.2</td>
                                <td>
                                    <input type="button" href="#" class="btn btn-primary" value="Download." onclick="">
                                </td>
                                <td>
                                    <input type="button" href="#" class="btn btn-primary" value="Download." onclick="">
                                </td>

                            </tr>
                            <tr>
                                <td>151250199</td>
                                <td>151250198</td>
                                <td>0.2</td>
                                <td>
                                    <input type="button" href="#" class="btn btn-primary" value="Download." onclick="">
                                </td>
                                <td>
                                    <input type="button" href="#" class="btn btn-primary" value="Download." onclick="">
                                </td>

                            </tr>
                            <tr>
                                <td>151250191</td>
                                <td>151250192</td>
                                <td>0.1</td>
                                <td>
                                    <input type="button" href="#" class="btn btn-primary" value="Download." onclick="">
                                </td>
                                <td>
                                    <input type="button" href="#" class="btn btn-primary" value="Download." onclick="">
                                </td>
                            </tr>
-->
                            <tr th:each="d: ${duplicates}">
                                <td th:text="${d.sid}"></td>
                                <td th:text="${d.similar_sid}"></td>
                                <td th:text="${d.s_percent}"></td>
                                <!--<td>-->
                                    <!--<input type="button" href="#" class="btn btn-primary" value="Download." onclick="">-->
                                <!--</td>-->
                                <!--<td>-->
                                    <!--<input type="button" href="#" class="btn btn-primary" value="Download." onclick="">-->
                                <!--</td>-->
                            </tr>

                            </tbody>
                        </table>

                    </div>
                </div>

            </div>

            <footer class="text-muted">
                <div class="container-footer">
                    <p class="float-right">
                        <a href="#">Back to top<img src="/image/go_up.png" width="30px"></a>
                    </p>
                </div>
            </footer>
        </div>
        <!--</div>-->

        <!-- /container -->

    </div>
</div>
</body>
<script type="text/javascript">
    $(function () {
        $(".nav-link").click(function () {
            $(".nav-link active").attr("class", "nav-link");
            $(this).attr("class", "nav-link active");
        });
    });
</script>
</html>